{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "projects/algo-fiesta"
    },
    {
      "path": "projects/frontend-app"
    },
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": [
      "ROOT",
      "projects"
    ],
    "cSpell.words": [
      "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY",
      "abimethod",
      "algod",
      "Algodv",
      "algokit",
      "algopy",
      "algorand",
      "algorandfoundation",
      "algosdk",
      "asas",
      "btoi",
      "clawback",
      "gtxn",
      "HFKQ",
      "ipfs",
      "itob",
      "itxn",
      "localnet",
      "optup",
      "uenumerate",
      "urange"
    ],
    "markdown.marp.themes": [
      "https://rainbowflesh.github.io/css/rose-pine-moon.css"
    ]
  },
  "extensions": {
    "recommendations": [
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": []
  }
}